{
  "name": "Event-Bookimg-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Riyana6/Event-Bookimg-app.git",
  "author": "JMJ Riyana <jeemariyana@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0"
  }
}
